<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Junior Pinho Portfolio | DEV</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon">
    <!-- box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Language-->
    <link rel="alternate" hreflang="en-US" href="https://juniorpinho.tech/languages/english" />
    <link rel="alternate" hreflang="pt-BR" href="https://juniorpinho.tech/" />

</head>
<body>
    <!--Cabeçalho design-->
    <header class="header">
        
        <a href="#" class="logo">Junior Pinho <span>|</span> DEV<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="#Home" class="ativado">Home</a>
            <a href="#Sobre">About</a>
            <a href="#Estudos">Journey</a>
            <a href="#Skills">Skills</a>
            <a href="#Contatos">Contacts</a>

            <span class="ativado-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
        <!-- Botão de alternância de idioma -->
        <a href="../index.html" id="change-language">Idioma Português
            <img src="../image/b1.png" alt="Troque para Português" />
        </a>
    </header>

    <!-- --------------------------- SESSÃO HOME ---------------------------  -->
    <section class="home show-animate" id="Home">
        <div class="home-content">
            <h1>Hello, I am <br><span>Junior Pinho</span><span class="animate" style="--i:2;"></span></h1>
            <p><strong>Full Name:</strong> Jedir de Oliveira <strong>Pinho Junior</strong></p>

            <div class="texto-animado">
                <h3>FullStack Developer</h3></div>
                <span class="animate" style="--i:3;"></span>
                <p>Welcome to my world! <br> "I'm a developer passionate about the art of transforming ideas into realities through code. Let's develop something incredible together!" <br> (Junior Pinho).
                    <span class="animate" style="--i:4;"></span>
                </p>
                <div class="btn-box">
                    <a href="../PDF/CV (English)  - JEDIR DE OLIVEIRA PINHO JUNIOR.pdf" download="CV (English)  - JEDIR DE OLIVEIRA PINHO JUNIOR.pdf" target="_blank" class="btn">Hire me</a>
                                        
                    <a href="https://wa.me/+5548999593996" class="btn" target="_blank">Let's talk</a>                  
                    <span class="animate" style="--i:5;"></span>
                </div>
        </div>

        <div class="home-sci">
            <a href="https://www.linkedin.com/in/juniorpinhodev" target="_blank"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://github.com/juniorpinhodev" target="_blank"><i class='bx bxl-github' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <span class="animate" style="--i:6;"></span>

            <box-icon name='linkedin' type='logo' ></box-icon>

        </div>

        <div class="home-imgHover"></div>
        <span class="animate home-img" style="--i:7;"></span>
    </section>

    <!-- --------------------------- SESSÃO SOBRE --------------------------- -->

    <section class="sobre" id="Sobre">
        <h2 class="heading">About <span>Junior Pinho</span></h2>

        <div class="sobre-img">
            <img src="../image/Foto_Perfil_Junior_Pinho_Dev.png" alt="Junior Pinho DEV">
            <span class="circle"></span>
        </div>
        <div class="about-content">
            <h3>FullStack Developer</h3>  
            <p>
                Hello! I'm <em>Jedir de O. Pinho Junior</em>, better known as just <strong>Junior Pinho</strong>, a developer passionate about technology and constantly looking for the next challenge. I am currently studying a degree in <strong>Computer Science</strong> at <strong>Faculdade Descomplica - <em>Centro Universitário União das Américas Descomplica (Brazil)</em></strong>, which provides me with a solid foundation for my work.
            </p>
            <p>
                My programming journey started with the basics: <em>Java</em> and <em>C</em> languages (programming logic, algorithms and object-oriented programming) and quickly expanded to include a wide range of technologies such as <em>HTML</em>, <em>CSS</em> and <em>JavaScript</em>, <em>C#</em>, <em>Python</em>, <em>SQL</em> and <em>R</em> language.<br> Additionally, I am very familiar with version control tools such as <em>Git</em> and <em>GitHub</em>.
            </p>
            <p>
                My portfolio includes a series of interesting projects, ranging from responsive <strong>web sites</strong> created in Javascript; <strong>data analysis</strong> in SQL and Python; even <strong>applications</strong>, <strong>robots</strong> and <strong>automations</strong> created with Python and C#. Each project is an opportunity to apply my passion for problem solving and my creativity to create practical and efficient solutions.
                <strong>“Let’s develop something incredible together!”</strong>.
            </p>
            <div class="btn-box btns">
                <a href="#Estudos" class="btn">Read more</a>
            </div>
        </div>
    </section>

    <!-- ------------------- SESSÃO JORNADA ----------------------------->

    <section class="certificacao" id="Estudos">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="certificado-row">
            <div class="certificado-column">
                <h3 class="title">Academic education</h3>
                <div class="certificado-box">

                    <div class="certificado-content">
                        <div class="content">
                            <div class="ano"><i class='bx bxs-calendar'></i>July 2022 - Present </div>
                            <h3>Bachelor's Degree - Computer Science</h3>
                            <p>University: Faculdade Descomplica</a></p>
                            <p><strong>Duration:</strong> 4 Years</p>
                            <p><strong>Current Semester:</strong> 3rd semester</p>
                            <details> <summary>Description of the degree</summary>
                                <p>
                                    Bachelor's degree in Computer Science with an emphasis on Fullstack Development. Throughout the course, students gain a solid understanding of the fundamentals of Computer Science, covering algorithms, data structures, theory of computation, and programming paradigms. It prepares professionals to work in various areas of the market, including technology, software companies, data analysis, web systems, digital agencies, consulting firms, and startups.
                                </p>
                            </details>
                        </div>
                    </div>

                    <div class="certificado-content">
                        <div class="content">
                            <div class="ano"><i class='bx bxs-calendar'></i>October 2023 - Present </div>
                            <h3>Floripa Mais Tec</h3>
                            <p>Institution: SENAI/SEBRAE/PMF/LAB365</a></p>
                            <p><strong>Duration:</strong> 900 hours</p>
                            <p><strong>Current Period:</strong> 1st semester</p>
                            <details> <summary>Description of the training</summary>                           
                                <p>
                                    The Floripa Mais Tec is an initiative of the Florianópolis City Hall, in partnership with SENAI/SC, SEBRAE, and ACATE. <br>
                                    Throughout the program, the student takes part in a professional qualification journey with the necessary support to enter the IT field, connect with other professionals in the industry who have experience in the job market, and balance their training with their other personal activities.
                                </p>
                            </details>
                        </div>
                    </div>
                    
                    <div class="certificado-content">
                        <div class="content">
                            <div class="ano"><i class='bx bxs-calendar'></i>July 2017 - July 2022</div>
                            <h3>Bachelor's Degree - Economics</h3>
                            <p>University: UFSC - Universidade Federal de Santa Catarina</a></p>
                            <p><strong>Current Status:</strong> 5th semester (On hold)</p>
                            <!-- <details> <summary>Description of the degree</summary>
                                <p>
                                    
                                </p>
                            </details> -->
                        </div>
                    </div>
                </div>

                <h3 class="title">Languages</h3>
                <div class="certificado-box">

                    <div class="certificado-content">
                        <div class="content">
                            <div class="ano"><i class='bx bxs-calendar'></i>2009 </div>
                            <h3>Instrumental English I-B (LLE5105)</h3>
                            <p>UFSC - Universidade Federal de Santa Catarina</a></p>
                            <p><strong>Year:</strong> 2009</p>
                            <p><strong>Duration:</strong> 6 months</p>
                            <p><strong>Approved: </strong>8.5</p>
                            <details> <summary>Course Description</summary>
                                <p>
                                    Passed with an <strong>average of 8.5</strong> in the subject of <em>English Instrumental I-B</em> (LLE5105) of the Information Sciences (Library Science) program at <strong>Universidade Federal de Santa Catarina - UFSC</strong> in the year 2009.<br>
                                    <em>• English language subject focused on libraries, <strong>database</strong>, archives, <strong>queries</strong>, and catalogs</em>
                                </p>                                
                            </details>
                        </div>
                    </div>
                </div>

                <h3 class="title">Certifications</h3>


                <div class="certificado-box">

                    <div class="certificado-content">
                        <div class="content">
                            <div class="ano"><i class='bx bxs-calendar'></i>December 2022</div>
                            <h3>Programming Basics</h3>
                            <p><sub>Descomplica College</sub></p>
                            <p>Basic Programming</p>
                            <p><strong>Duration:</strong> 160 hours</p>
                            
                            <p>
                                <strong>TOPICS COVERED:</strong>
                                Algorithms; Primitive Data Types; Variables and Constants;
                                Input, Processing, and Output; Decision Structure; Loop Structure; Array; Matrix; Procedures without Parameters;
                                Procedures with Parameters;
                                Functions without Parameters;
                                Functions with Parameters;
                                Overview of the Java Language;
                                Introduction to the Java Language;
                                Control Structures in Java;
                                Modules and Arrays in Java.
                            </p>                            
                        </div>
                    </div>

                    <div class="certificado-content">
                        <div class="content">
                            <div class="ano"><i class='bx bxs-calendar'></i>March 2023</div>
                            <h3>Object-Oriented Developer</h3>
                            <p><sub>Descomplica College</sub></p>
                            <p>Object-Oriented Programming</p>
                            <p><strong>Duration:</strong> 240 hours</p>
                            
                            <p>
                                <strong>TOPICS COVERED:</strong>
                                Java programming language;
                                Java Environment;
                                Operators;
                                Java Statements;
                                Loop Statements;
                                Strings and Arrays;
                                Object-Oriented Programming Concepts in Java;
                                Access Modifiers;
                                Working with Strings;
                                Using Collections;
                                Java Databases;
                                Exceptions;
                                Checked Exceptions;
                                Working with Files;
                                Threads.
                            </p>
                            
                        </div>
                    </div>

                    <div class="certificado-content">
                        <div class="content">
                            <div class="ano"><i class='bx bxs-calendar'></i>June 2023</div>
                            <h3>DB Developer</h3>
                            <p><sub>Descomplica College</sub></p>
                            <p>Database Development</p>
                            <p><strong>Duration:</strong> 160 hours</p>
                            <p>
                                <strong>TOPICS COVERED:</strong>
                                Introduction to Database Systems;
                                Database Design;
                                Conceptual Modeling;
                                Logical Modeling;
                                Tool Installation;
                                SQL Command Principles;
                                Hands-on Practice on a Complete Project;
                                More Complex Queries;
                                Queries with Grouping, Aggregation, and Sorting;
                                Data Security in SQL;
                                Introduction to PL/SQL Language;
                                Decision, Control, and Loop Statements;
                                Stored Programs: Procedures, Functions, and Packages;
                                SQL - PL/SQL Integration;
                                Triggers;
                                Implicit and Explicit Cursors.
                            </p>
                            
                        </div>
                    </div>

                    <div class="certificado-content">
                        <div class="content">
                            <div class="ano"><i class='bx bxs-calendar'></i>September 2023</div>
                            <h3>Smart Data Structures</h3>
                            <p><sub>Descomplica College</sub></p>
                            <p>Data Structures for Intelligent Systems</p>
                            <p><strong>Duration:</strong> 240 hours</p>
                            
                            <p>
                                <strong>TOPICS COVERED:</strong>
                                Data Structures;
                                Arrays and Matrices;
                                Sorting;
                                Recursion;
                                Stack;
                                Stack Applications;
                                Queue;
                                Queue Applications;
                                Linked List Elements;
                                Linked List;
                                Linked List Applications;
                                Trees;
                                Binary Trees;
                                Tree Traversals;
                                Project with Binary Tree.
                            </p>
                            
                        </div>
                    </div>

                    <div class="certificado-content">
                        <div class="content">
                            <div class="ano"><i class='bx bxs-calendar'></i>June 2023</div>
                            <h3>CC50 Havard - Ciência da Computação</h3>
                            <p><sub>Estudar Foundation</sub></p>
                            <p>CC50: Introduction to Computer Science - The Harvard Course in Brazil</p>
                            <p><strong>Duration:</strong> 70 hours</p>
                            
                            <p>
                                <strong>TOPICS COVERED:</strong>
                                Understanding Basic Programming Concepts with Scratch; C Language; Arrays; Algorithms;
                                Memory; Data Structures; Python; SQL; HTML, CSS;
                                JavaScript; Flask; Ethics.
                            </p>
                            <p>
                                All course modules include review activities, and some feature laboratory exercises (practical exercises).
                            </p>
                            
                        </div>
                    </div>

                    <div class="certificado-content">
                        <div class="content">
                            <div class="ano"><i class='bx bxs-calendar'></i>July 2023</div>
                            <h3>Data Analysis for Health Surveillance</h3>
                            <p><sub>UFSC - Universidade Federal de Santa Catarina</sub></p>

                            <p>
                                Course "Data Analysis for Health Surveillance - Basic Course," promoted by the Institute for Everyone's Health
                                (ITpS), Brazilian Association of Public Health (Abrasco), and Federal University of Santa Catarina (UFSC).
                            </p>
                            <p><strong>Duration:</strong> 45 hours</p>
                            <p>
                                <strong>TOPICS COVERED:</strong>
                                Introduction to data analysis;
                                Introduction to data analysis with R;
                                Data management in health surveillance;
                                Basic data analysis for health surveillance I;
                                Basic data analysis for health surveillance II.
                            </p>
                            
                        </div>
                    </div>

                    <div class="certificado-content">
                        <div class="content">
                            <div class="ano"><i class='bx bxs-calendar'></i>July 2023</div>
                            <h3>Health Database Linkage</h3>
                            <p><sub>UFSC - Universidade Federal de Santa Catarina</sub></p>
                            <p>
                                Course "Health Database Linkage," promoted by the Institute for Everyone's Health (ITpS), Brazilian
                                Association of Public Health (Abrasco), and Federal University of Santa Catarina (UFSC).
                            </p>
                            <p><strong>Duration:</strong> 15 hours</p>
                            <p>
                                <strong>TOPICS COVERED:</strong>
                                Linking official health databases;
                                Preparatory resources for conducting a linkage;
                                Types of linkage;
                                Preparing your database for linkage;
                                Conducting the linkage;
                                Data anonymization.
                            </p>                            
                        </div>
                    </div>

                    <div class="certificado-content">
                        <div class="content">
                            <div class="ano"><i class='bx bxs-calendar'></i>July 2023</div>
                            <h3>Building Dashboards for Health Indicator Monitoring</h3>
                            <p><sub>UFSC - Universidade Federal de Santa Catarina</sub></p>
                            <p>
                                Course "Health Database Linkage," promoted by the Institute for Everyone's Health (ITpS), Brazilian
                                Association of Public Health (Abrasco), and Federal University of Santa Catarina (UFSC).
                            </p>
                            <p><strong>Duration:</strong> 15 hours</p>
                            <p>
                                <strong>TOPICS COVERED:</strong>
                                Linking official health databases;
                                Preparatory resources for conducting a linkage;
                                Types of linkage;
                                Preparing your database for linkage;
                                Conducting the linkage;
                                Data anonymization.
                            </p>                            
                        </div>
                    </div>
                    <div class="certificado-content">
                        <div class="content">
                            <div class="ano"><i class='bx bxs-calendar'></i>September 2002 - September 2003 </div>
                            <h3>Excel - Computer Science</h3>
                            <p>Institution: Officer Training</p>
                            <p><strong>Duration:</strong> 116 hours</p>
                            <details> <summary>Program Description</summary>
                                <p>
                                    Excel, PowerPoint, Word, Windows, Internet, and Access
                                </p>                           
                            </details>
                        </div>
                    </div>

                </div>
            </div>

     <!-- -----------SESSÃO EXPERIENCIAS--------------------------------------- -->

            <div class="certificado-column">
                <h3 class="title">Experience</h3>

                <div class="certificado-box">
                    <div class="certificado-content">

                        <div class="content">
                            <div class="ano"><i class='bx bxs-calendar'></i>2022 - Present</div>
                            <h3>Web Developer</h3>
                            <p><sub>HTML | CSS | javascript | SQL</sub></p>
                            <p>
                                I develop responsive, modern, and visually appealing websites using <strong>HTML 5</strong>, <strong>CSS 3</strong>, and <strong>JavaScript</strong>, providing customized and effective solutions to meet each client's needs. With skills in <strong>SEO</strong>, I can help <strong>optimize your site to enhance its search engine ranking</strong>. Count on me to bring your vision to life on the web.
                            </p>
                            
                            <p>
                                I currently work on some web projects such as <strong><em>UnicuteRelax.org</em></strong><br>
                                <strong><em>Historinhas.net</em></strong><br>
                                <strong><em>HoraCerta.org</em></strong>
                            </p>
                        </div>
                    </div>
                        <div class="certificado-content">
                            <div class="content">
                                <div class="ano"><i class='bx bxs-calendar'></i>2023</div>
                                <h3>Unicute Relax</h3>
                                <p><sub>Personal Project</sub></p>
                                <p>UnicuteRelax.org</p>
                                <p>
                                    I am the founder and creator of the project, as well as a <strong>web developer</strong> handling all aspects of graphic design, social media, and web content.
                                </p>
                                <p>
                                    "UniCute Relax" is a non-governmental organization (NGO) dedicated to well-being and stress reduction. Our anti-stress project is present on YouTube, providing relaxing content, including lo-fi music, to assist with concentration and focus during your activities such as work, studies, travel, and meditation.
                                </p>                                
                            </div>
                        </div>

                        <div class="certificado-content">
                            <div class="content">
                                <div class="ano"><i class='bx bxs-calendar'></i>2018 - 2022</div>
                                    <h3>Web Design</h3>
                                    <p><sub>Low Code| HTML | CSS | Photoshop</sub></p>
                                    <p>I worked as a Web Designer, creating appealing and functional websites using <strong>LowCode</strong> tools with <strong>HTML</strong> and <strong>CSS</strong>, such as <strong>WordPress</strong>, <strong>Loja Integrada</strong>, and <strong>Wix</strong>. My expertise includes designing layouts and graphic elements using <strong>Adobe Photoshop</strong>, ensuring an engaging visual experience for users. This experience has enhanced my ability to translate creative concepts into digital interfaces, improving the online presence of brands.</p>

                            </div>
                        </div>

                            <div class="certificado-content">
                                <div class="content">
                                    <div class="ano"><i class='bx bxs-calendar'></i>2018 - 2022</div>
                                    <h3>Graphic Designer</h3>
                                    <p><sub>Photoshop</sub></p>
                                    <p>
                                        I worked as a Graphic Designer, using <strong>Photoshop</strong> to create digital artwork for my clients, including music recording studios, web radios, announcers, artists, DJs, advertising materials, commercial materials, and social media content.
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- >--------------------------- SESSÃO SKILLS ----------------------------->

    <section class="skills" id="Skills">
        <h2 class="heading">My <span>Skills</span></h2>
    
        <div class="skills-row">
            <!-- Languages -->
            <div class="skills-column">
                <h3 class="title">Languages</h3>
    
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="level"> <!--1-->
                            <h3>HTML5<span> 90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="level"> <!--2-->
                            <h3>CSS3<span> 75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="level"> <!--3-->
                            <h3>JavaScript<span> 60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="level"> <!--4-->
                            <h3>SQL<span> 50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="level"> <!--5-->
                            <h3>Python<span> 30%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="level"> <!--6-->
                            <h3>C#<span> 30%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="level"> <!--7-->
                            <h3>Java<span> 20%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="level"> <!--8-->
                            <h3>R<span> 20%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Professional Skills -->
            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>
    
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="level">
                            <h3>Web Design <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="level">
                            <h3>Web Development <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="level">
                            <h3>Mobile Development <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="level">
                            <h3>Database Analysis <span>35%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="level">
                            <h3>Software Development <span>30%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="level">
                            <h3>Graphic Design <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="level">
                            <h3>SEO Marketing <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Frameworks and Tools -->
            <div class="skills-column">
                <h3 class="title title-frameworks">Frameworks and Tools</h3>
    
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="level">
                            <h3>Git & GitHub <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="level">
                            <h3>Figma <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="level">
                            <h3>Angular <span>30%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="level">
                            <h3>React <span>10%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="level">
                            <h3>.NET <span>10%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                </div>
            </div>
    
            <!-- Agile Methodology -->
            <div class="skills-column">
                <h3 class="title">Agile Methodology</h3>
    
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="level">
                            <h3>Kanban <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="level">
                            <h3>Scrum <span>30%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="level">
                            <h3>Lean <span>20%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- row -->
    </section>

      <!-- ---------------------------SESSÃO CONTATOS  --------------------------->

    <section class="contatos" id="Contatos">
        <h2 class="heading">Contact <span>Me</span></h2>


        <div class="copy">
            <!-- Texto Whatsapp-->
            <div class="cWhat">
                <i class="fa fa-whatsapp"></i>
                <input type="text" value="+5548999593996" id="myWhatsapp">
                <div class="tooltip">
                    <button onclick="copyWhat()" onmouseout="outFunc()">
                        <span class="tooltiptext" id="myTooltip">Click to copy</span>
                        <i class='bx bx-copy-alt'></i>
                    </button>
                </div>
            </div>

            <div class="cMail">
                <i class='bx bxs-envelope'></i>
                <input type="text" value="juniorpinhodev@gmail.com" id="myeMail">
                <div class="tooltip">
                    <button onclick="copyMail()" onmouseout="outFunc()">
                        <span class="tooltiptext" id="myTooltip">Click to copy</span>
                        <i class='bx bx-copy-alt'></i>
                    </button>
                </div>
            </div>
                <!-- links para redes sociais -->
           <div class="contatos-sci">
                <a href="https://www.linkedin.com/in/juniorpinhodev" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/juniorpinhodev" target="_blank"><i class='bx bxl-github' ></i></a>
                <a href="https://wa.me/+5548999593996" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
                
            </div>
        </div>



    </section>

     <!-- ------------------------ SESSÃO FOOTER --------------------------- -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Junior PInho | DEV</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bxs-chevrons-up'></i></a>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
